{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"lib": ["ES2019"],
		"outDir": "./dist",
		"rootDir": ".",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"removeComments": true,
		"allowJs": false
	},
	"include": ["credentials/**/*", "nodes/**/*"],
	"exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
